<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV Cá Nhân</title>
    <style>
        * {
            box-sizing: border-box;
            font-size: 1vw;
        }

        img {
            width: 20vw;
            height: 20vw;
        }

        .note {
            font-size: 2vw;
            color: blue;
        }

        .title {
            font-size: 2.5vw;
            margin-top: 2vw;
        }

        .images {
            background-color: orange;
            display: flex;
            border: 1px solid blue;
        }

        #name {
            padding: 8vw;
            font-size: 4vw;
            color: white;
        }

        #info {
            color: blue;
            padding: 6vw 10vw 0vw 0vw;
        }
    </style>
</head>
<body>
<div class="images">
    <img src="image/take.jpg" alt="ảnh CV" id="avatar">
    <div id="name">LƯƠNG VĂN HẢI</div>
    <div id="info">
        <ul>
            <li>Phone : 0978785678</li>
            <li>Gender: Male</li>
            <li>Andress: Hà Nội</li>

        </ul>
    </div>

</div>
<div>
    <div class="title">HỌC VẤN</div>
    <hr>
    <div class="note">Trường Đại Học Hà Nội | Chuyên Ngành Ngôn Ngữ Anh</div>
    <div>2016 - 2020</div>
    <div>Điểm trung bình 8.0/10</div>
    <div>Thành tích học tập nổi bật</div>
    <ul style="list-style-type:disc">
        <li>3 kỳ cuối cùng học lực giỏi</li>
        <li>Nhận được học bổng toàn phần của trung tâm</li>

    </ul>
    <div class="title">KINH NGHIỆM LÀM VIỆC</div>
    <hr>
    <div class="note">Nhân viên bán hàng | Công ty EOC</div>
    <div>2019 - Hiện tại</div>
    <ul>
        <li>Tham gia bán hàng trực tiếp tại cửa hàng</li>
        <li>Tư vấn, giới thiệu sản phẩm và thương hiệu cho khách hàng</li>

    </ul>
    <div class="note">Trợ giảng chính | Trung tâm Anh Ngữ</div>
    <div> 2018 - 2019</div>
    <ul>
        <li>Chuẩn bị giáo trình giảng dạy</li>
        <li>Tham gia về hỗ trợ tiếng Anh cho người đi làm</li>
    </ul>
    <div class="title"> HOẠT ĐỘNG NGOẠI KHÓA</div>
    <hr>
    <div class="note">Nhóm Từ Thiện GOODCV.VN</div>
    <div>Tình Nguyện Viên</div>
    <p>- Tham gia vận động quyên góp, ủng hộ cho trẻ em nghèo các tỉnh miền núi phía Bắc. Thực hiện các hành trình thiện
        nguyện mang sách vở và quần áo ấm lên vùng cao, tham gia tu sửa trường học dọn dẹp môi trường......</p>

</div>

</body>
</html>